<!--

    How Hot Is It In My Dorm Room
    Copyright (C) 2021  Owen McGinley

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
    SOFTWARE.

-->

<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <link rel="stylesheet" href="static/statusbutton.css">
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <title>How hot is it in the dorm room?</title>
</head>
<style>
    status-indicator {
        vertical-align: middle;
        top: -3px;
        position: relative;
    }
</style>
<script>
    var dict_temp = {fulldata_temp|tojson}
    var dict_hum = {fulldata_hum|tojson}
    var dict_deltat = {fulldata_deltat|tojson}
    var dict_deltarh = {fulldata_deltarh|tojson}
    var timestamp = {timestamp_cur}
    var nexttimestamp = {next_responsetime} + 60
    var dateobj = new Date(timestamp * 1000)
    google.charts.load('current', {packages: ['corechart', 'line']})
    google.charts.setOnLoadCallback(drawData)

    window.addEventListener('DOMContentLoaded', function () {
        var datestring = dateobj.toLocaleString(navigator.language, {year: 'numeric', month: 'long', day: 'numeric'})
        var timestring = dateobj.toLocaleString(navigator.language, {hour: 'numeric', minute: 'numeric'})
        document.getElementById("lastupdated_text").innerHTML = datestring + " at " + timestring
    });

    function drawData() {
        drawTempData()
        drawHumidData()
        drawDeltaTData()
        drawDeltaHumidData()
        drawDiffTempYesterday()
        drawDiffHumidityYesterday()
    }

    function drawTempData() {
        var data = new google.visualization.DataTable()
        data.addColumn('date', 'Time')
        data.addColumn('number', 'Temperature')

        for (key in dict_temp) {
            data.addRow([new Date(key * 1000), parseFloat(dict_temp[key].toFixed(2))])
        }

        var options = {
            hAxis: {
                title: 'Time',
                format: 'M/d, h a',
            },
            vAxis: {
                format: '#.##°F',
                //viewWindow: {
                //    min: 70,
                //}
            },
            legend: {
                position: 'none',
            }
        }

        //setTimeout(function() {window.location.reload()}, (nexttimestamp * 1000) - new Date().getTime())

        var dateformatter = new google.visualization.DateFormat({pattern: 'MMMM d, h:mm a'});
        dateformatter.format(data, 0);
        var numformatter = new google.visualization.NumberFormat({suffix: '°F'})
        numformatter.format(data, 1);
        var chart = new google.charts.Line(document.getElementById('chart_div'));
        chart.draw(data, google.charts.Line.convertOptions(options));
    }

    function drawHumidData() {
        var data = new google.visualization.DataTable()
        data.addColumn('date', 'Time')
        data.addColumn('number', 'Humidity')

        for (key in dict_hum) {
            data.addRow([new Date(key * 1000), parseFloat(dict_hum[key].toFixed(2))])
        }

        var options = {
            hAxis: {
                title: 'Time',
                format: 'M/d, h a',
            },
            vAxis: {
                format: '#.##' + "'%'",
            },
            legend: {
                position: 'none',
            }
        }

        //setTimeout(function() {window.location.reload()}, (nexttimestamp * 1000) - new Date().getTime())

        var dateformatter = new google.visualization.DateFormat({pattern: 'MMMM d, h:mm a'});
        dateformatter.format(data, 0);
        var numformatter = new google.visualization.NumberFormat({suffix: '%'})
        numformatter.format(data, 1);
        var chart = new google.charts.Line(document.getElementById('chart_div_humidity'));
        chart.draw(data, google.charts.Line.convertOptions(options));
    }

    function drawDeltaTData() {
        var data = new google.visualization.DataTable()
        data.addColumn('date', 'Time')
        data.addColumn('number', 'ΔT')

        for (key in dict_deltat) {
            data.addRow([new Date(key * 1000), parseFloat(dict_deltat[key].toFixed(2))])
        }

        var options = {
            hAxis: {
                title: 'Time',
                format: 'M/d, h a',
            },
            vAxis: {
                format: "#.##°F",
            },
            legend: {
                position: 'none',
            }
        }

        //setTimeout(function() {window.location.reload()}, (nexttimestamp * 1000) - new Date().getTime())

        var dateformatter = new google.visualization.DateFormat({pattern: 'MMMM d, h:mm a'});
        dateformatter.format(data, 0);
        var numformatter = new google.visualization.NumberFormat({suffix: '°F'})
        numformatter.format(data, 1);
        var chart = new google.charts.Line(document.getElementById('chart_div_deltat'));
        chart.draw(data, google.charts.Line.convertOptions(options));
    }

    function drawDeltaHumidData() {
        var data = new google.visualization.DataTable()
        data.addColumn('date', 'Time')
        data.addColumn('number', 'ΔRH')

        for (key in dict_deltarh) {
            data.addRow([new Date(key * 1000), parseFloat(dict_deltarh[key].toFixed(2))])
        }

        var options = {
            hAxis: {
                title: 'Time',
                format: 'M/d, h a',
            },
            vAxis: {
                format: '#.##' + "'%'",
            },
            legend: {
                position: 'none',
            }
        }

        //setTimeout(function() {window.location.reload()}, (nexttimestamp * 1000) - new Date().getTime())

        var dateformatter = new google.visualization.DateFormat({pattern: 'MMMM d, h:mm a'});
        dateformatter.format(data, 0);
        var numformatter = new google.visualization.NumberFormat({suffix: '%'})
        numformatter.format(data, 1);
        var chart = new google.charts.Line(document.getElementById('chart_div_deltarh'));
        chart.draw(data, google.charts.Line.convertOptions(options));
    }

    function drawDiffTempYesterday() {
        var data = new google.visualization.DataTable()
        data.addColumn('date', 'Time')
        data.addColumn('number', 'ΔT in 24hr')

        for (key in dict_temp) {
            try {
                basekey = parseInt(key)
                prevdaykey = basekey - 86400;
                basekey = basekey.toString();
                prevdaykey = prevdaykey.toString();

                basekey_temp = parseFloat(dict_temp[basekey].toFixed(2));
                prevdaykey_temp = parseFloat(dict_temp[prevdaykey].toFixed(2));
                data.addRow([new Date(key * 1000), basekey_temp - prevdaykey_temp])
            } catch (err) {
                continue;
            }
        }

        var options = {
            hAxis: {
                title: 'Time',
                format: 'M/d, h a',
            },
            vAxis: {
                format: "#.##°F",
            },
            legend: {
                position: 'none',
            }
        }

        //setTimeout(function() {window.location.reload()}, (nexttimestamp * 1000) - new Date().getTime())

        var dateformatter = new google.visualization.DateFormat({pattern: 'MMMM d, h:mm a'});
        dateformatter.format(data, 0);
        var numformatter = new google.visualization.NumberFormat({suffix: '°F'})
        numformatter.format(data, 1);
        var chart = new google.charts.Line(document.getElementById('chart_div_deltat_24h'));
        chart.draw(data, google.charts.Line.convertOptions(options));
    }

    function drawDiffHumidityYesterday() {
        var data = new google.visualization.DataTable()
        data.addColumn('date', 'Time')
        data.addColumn('number', 'ΔRH in 24hr')

        for (key in dict_hum) {
            try {
                basekey = parseInt(key)
                prevdaykey = basekey - 86400;
                basekey = basekey.toString();
                prevdaykey = prevdaykey.toString();

                basekey_hum = parseFloat(dict_hum[basekey].toFixed(2));
                prevdaykey_hum = parseFloat(dict_hum[prevdaykey].toFixed(2));
                data.addRow([new Date(key * 1000), basekey_hum - prevdaykey_hum])
            } catch (err) {
                continue;
            }
        }

        var options = {
            hAxis: {
                title: 'Time',
                format: 'M/d, h a',
            },
            vAxis: {
                format: '#.##' + "'%'",
            },
            legend: {
                position: 'none',
            }
        }

        //setTimeout(function() {window.location.reload()}, (nexttimestamp * 1000) - new Date().getTime())

        var dateformatter = new google.visualization.DateFormat({pattern: 'MMMM d, h:mm a'});
        dateformatter.format(data, 0);
        var numformatter = new google.visualization.NumberFormat({suffix: '%'})
        numformatter.format(data, 1);
        var chart = new google.charts.Line(document.getElementById('chart_div_deltarh_24h'));
        chart.draw(data, google.charts.Line.convertOptions(options));
    }
</script>
<script>
    window.onresize = drawData;
</script>
<body>
    <br>
    <br>
    <div class="container">
        <div class="row">
            <div class="col s12">
                <div class="row">
                    <div class="card bg-light">
                        <div class="card-content" style="text-align: center;">
                            <h6>It is currently</h6>
                            <h3 style="margin: 1.168rem 0 1.168rem 0; left: -10px; position: relative"><status-indicator {{ status }} pulse {{ onclick }}></status-indicator>&nbsp; {{ curtemp }}°F</h3>
                            <h6>in the dorm room.</h6>
                            <h6 style="margin: 2rem 0 .46rem 0">(Humidity: {{ curhum }}%)</h6>
                            <!-- <h6>(ΔT to outside: {deltat}°F)</h6> -->
                            <!-- <h6>(ΔRH to outside: {deltarh}%)</h6> -->
                            <h6>(ΔT in 24hrs: {deltat_24h}°F)</h6>
                            <h6>(ΔRH in 24hrs: {deltarh_24h}%)</h6>
                            <br><br>
                            Last updated: <span id="lastupdated_text">{lastupdated}</span> <br>
                            <small>(Updates every 5 minutes)</small>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="card bg-light">
                        <div class="card-content">
                            <span class="card-title" style="margin-bottom: 16px">Historical temperatures</span>
                            <div id="chart_div" style="min-height: 400px"></div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="card bg-light">
                        <div class="card-content">
                            <span class="card-title" style="margin-bottom: 16px">Historical humidity</span>
                            <div id="chart_div_humidity" style="min-height: 400px"></div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="card bg-light">
                        <div class="card-content">
                            <span class="card-title" style="margin-bottom: 16px">Historical ΔT between indoor and outdoor temp</span>
                            <div id="chart_div_deltat" style="min-height: 400px"></div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="card bg-light">
                        <div class="card-content">
                            <span class="card-title" style="margin-bottom: 16px">Historical ΔRH between indoor and outdoor humidity</span>
                            <div id="chart_div_deltarh" style="min-height: 400px"></div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="card bg-light">
                        <div class="card-content">
                            <span class="card-title" style="margin-bottom: 16px">Historical ΔT over 24hr</span>
                            <div id="chart_div_deltat_24h" style="min-height: 400px"></div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="card bg-light">
                        <div class="card-content">
                            <span class="card-title" style="margin-bottom: 16px">Historical ΔRH over 24hr</span>
                            <div id="chart_div_deltarh_24h" style="min-height: 400px"></div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="card bg-light">
                        <div class="card-content">
                            <span class="card-title" style="margin-bottom: 16px">About</span>
                            Website that shows the temperature and humidity in my dorm room. Also displays the ΔT/RH to outside. <br><br>
                            ΔT/RH is calculated by subtracting the indoor temperature/humidity by the outdoor temp/humidity. <br><br>
                            Additionally shows the difference in temperature/humidity compared to the previous day in a historical graph. <br><br>
                            (Version 1.1.0 - Last updated 11/10/2020)
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="card bg-light">
                        <div class="card-content">
                            <span class="card-title" style="margin-bottom: 16px">Methodology</span>
                            This data is piggy-backing off of the PyWeather 2 project (details can be found <a href="https://portfolio.owenthe.dev/pyweather-2">here</a>). <br><br>
                            In short, data is getting collected from a SHTC3 temp/humidity sensor every 5 minutes to a Raspberry Pi. That Raspberry Pi (which runs the e-ink display for PyWeather 2) dumps the data to DynamoDB. On my web server, a Python/Flask script parses the data on each request, generating this webpage. <br><br>
                            For the difference to indoor/outdoor temperature, PyWeather 2 already collects Dark Sky data every 15 minutes (and more frequently if it's about to rain/stop raining) - that's why you see the "sawtooth" pattern in the two graphs dealing with indoor/outdoor temp diffs. The temp diffs are calculated every 5 minutes to simplify the code, but is calculated on the latest available Dark Sky data. <br><br>
                            The scale for the temperature dot is as follows:
                            <ul>
                                <li>Green Dot - Temperature less than 77.00°F</li>
                                <li>Yellow Dot - Temperature greater than or equal to 77.00°F, less than 83.00°F</li>
                                <li>Red Dot - Temperature greater than or equal to 83.00°F</li>
                            </ul>
                            Here's how the different data types work:
                            <hr>
                            <h6>Historical Temperature/Humidity</h6>
                            Graph of the measured temperature/humidity readings to 2 decimal places over the last 72 hours.
                            <hr>
                            <h6>Historical ΔT/RH</h6>
                            Graph of the measured ΔT/RH between indoor and outside (so the equation is indoor temp/humidity - outdoor temp/humidity). Graphed over the last 72 hours.
                            <hr>
                            <h6>Historical ΔT/RH over 24hr</h6>
                            Graph of the difference between the the current temperature/RH compared to the previous day's temperature/RH at that time (equation is current temp/rh - previous temp/rh). This is graphed over a 48-hour period, because it's directly derived from historical temp/humidity which goes out 72 hours.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>